
.all-layer-cards
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-cards
{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
}

.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 50px;
}

